# WebFileSystemCore

./: .gitignore  WebFileSystemCore.sln
src/WebFileSystemCore.Application/: ITestAppService.cs  TestAppService.cs  WebFileSystemCore.Application.csproj  WebFileSystemCoreAppServiceBase.cs  WebFileSystemCoreApplicationModule.cs
src/WebFileSystemCore.Application/Properties/: AssemblyInfo.cs
src/WebFileSystemCore.Core/: FileType.cs  Permissions.cs  WebFileSystemCore.Core.csproj  WebFileSystemCoreConsts.cs  WebFileSystemCoreCoreModule.cs
src/WebFileSystemCore.Core/Configuration/: AppConfigurations.cs
src/WebFileSystemCore.Core/Entities/: File.cs
src/WebFileSystemCore.Core/Properties/: AssemblyInfo.cs
src/WebFileSystemCore.Core/Web/: WebContentFolderHelper.cs
src/WebFileSystemCore.EntityFrameworkCore/: WebFileSystemCore.EntityFrameworkCore.csproj
src/WebFileSystemCore.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  WebFileSystemCoreDbContext.cs  WebFileSystemCoreDbContextFactory.cs  WebFileSystemCoreEntityFrameworkCoreModule.cs
src/WebFileSystemCore.EntityFrameworkCore/Migrations/: 20191230094152_init.Designer.cs  20191230094152_init.cs  20200108024233_init.Designer.cs  20200108024233_init.cs  WebFileSystemCoreDbContextModelSnapshot.cs
src/WebFileSystemCore.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/WebFileSystemCore.Web/: WebFileSystemCore.Web.csproj  appsettings.json  web.config
src/WebFileSystemCore.Web.Host/: WebFileSystemCore.Web.Host.csproj  WebFileSystemCoreWebHostModule.cs
src/WebFileSystemCore.Web.Host/Controllers/: FileController.cs  TestController.cs  WebFileSystemCoreWebHostControllerBase.cs
src/WebFileSystemCore.Web/Conf/: appsettings.json
src/WebFileSystemCore.Web/Controllers/: HomeController.cs  WebFileSystemCoreControllerBase.cs
src/WebFileSystemCore.Web/Files/2020010814/: JT_aws_key_20190606.pem  db_uam.backup
src/WebFileSystemCore.Web/Properties/: launchSettings.json
src/WebFileSystemCore.Web/Startup/: Program.cs  Startup.cs  WebFileSystemCoreWebModule.cs
src/WebFileSystemCore.Web/Startup/JTConfigurerExtensions/: Abp.cs  Cors.cs  DirectoryBrowser.cs  ExceptionHandler.cs  JTAbpExceptionFilter.cs  Mvc.cs  StaticFiles.cs  Swagger.cs
test/WebFileSystemCore.Tests/: WebFileSystemCore.Tests.csproj  WebFileSystemCoreTestBase.cs  WebFileSystemCoreTestModule.cs
test/WebFileSystemCore.Tests/Properties/: AssemblyInfo.cs
test/WebFileSystemCore.Tests/TestDatas/: TestDataBuilder.cs
test/WebFileSystemCore.Web.Tests/: Startup.cs  WebFileSystemCore.Web.Tests.csproj  WebFileSystemCoreWebTestBase.cs  WebFileSystemCoreWebTestModule.cs
test/WebFileSystemCore.Web.Tests/Controllers/: HomeController_Tests.cs
test/WebFileSystemCore.Web.Tests/Properties/: AssemblyInfo.cs
